-- Initial scrape.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scrape
version:             0.1.0.0
-- synopsis:            
description:         test code
-- license:             
-- license-file:        LICENSE
author:              Brian Kenny
maintainer:          briantheswordsman@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scrape
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hxt >=9.3 && <9.4, HandsomeSoup >=0.3 && <0.4, tagsoup >= 0.8, HTTP >= 0.9, network >= 2.2.1.7, download-curl >= 0.1.4, curl >= 1.3.8
  hs-source-dirs:      src
  default-language:    Haskell2010